body
{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
#cartMainContainer
{
    padding: 90px 50px;
}
#cartContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
img
{
    width: 80px;
    float: left;
    border-radius: 10px;
    margin-right: 50px;
}
#boxContainer
{
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    width: 100%;
}
#box
{
    background-color: rgb(210, 206, 206);
    box-shadow: 1px 2px 6px 2px rgb(141, 139, 139);
    border-radius: 10px;
    width: 100%;
    padding: 20px 10px;
}
#box:hover
{
    box-shadow: 0px 1px 3px 2px rgb(236, 233, 233);
}
#totalContainer
{
    width: 50%;
    padding: 20px;
    margin: auto;
    background-color: rgb(209, 205, 205);
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(141, 132, 132);
}
#totalContainer:hover
{
    box-shadow: 0px 1px 3px 2px rgb(247, 245, 245);
}
button
{
    padding: 8px 12px;
    background-color: rgb(4, 139, 139);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button a
{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
button:hover
{
    background-color: rgb(3, 78, 78);
}
button a:focus
{
    outline: none;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 800px)
{
    img
    {
        width: 60px;
        margin-right: 20px;
    }
    h3, h4
    {
        font-size: 14px;
    }
    h2
    {
        font-size: 18px;
    }
    #cartMainContainer
    {
        padding: 90px 20px;
    }
}
@media(max-width: 555px)
{
    #cartContainer
    {
        display: grid;
        grid-template-columns: 1fr;
    }    
    #boxContainer
    {
        padding: 20px;
        width: 80%;
    }
}